{% if target_name_sanitized != crate_name_sanitized -%}
alias(
    name = "{{ crate_name_sanitized }}",
    actual = ":{{ target_name_sanitized }}",
    tags = [
        "cargo-raze",
        "manual",
    ],
)
{% endif -%}

{%- if target.kind == "lib" or target.kind == "rlib" %}
filegroup(
    name = "srcs",
    srcs = glob(["src/**/*.rs"]),
)
{%- endif %}

rust_library(
{%- if target.kind == "lib" or target.kind == "rlib" or target.kind == "proc-macro" %}
    name = "{{ target_name_sanitized }}",
{%- else -%}
    name = "{{ crate_name_sanitized }}_{{ target.kind }}",
{%- endif %}
{% include "templates/partials/local_common_attrs.template" %}
{%- set deps = [] %}
{%- if crate.build_script_target %}
    {%- set deps = deps | concat(with=":" ~ crate_name_sanitized ~ "_build_script") %}
{%- endif %}
{%- for dependency in crate.default_deps.dependencies %}
    {%- set_global deps = deps | concat(with=dependency.buildable_target) %}
{%- endfor %}
{%- for dependency in crate.raze_settings.additional_deps %}
    {%- set_global deps = deps | concat(with=dependency) %}
{%- endfor %}
    # buildifier: leave-alone{# TODO: https://github.com/google/cargo-raze/issues/348 #}
    deps = [
        {%- for dep in deps | sort %}
        "{{ dep }}",
        {%- endfor %}
    ]
    {%- if crate.targeted_deps %} 
    {%- include "templates/partials/targeted_dependencies.template" -%},
    {%- else -%},
    {%- endif %}
)

{% if target.test == true and target.kind == "lib" -%}
rust_test(
    name = "{{ target_name_sanitized }}_test",
    crate = ":{{ target_name_sanitized }}",
    data = []
    {%- if crate.raze_settings.data_attr %} + {{crate.raze_settings.data_attr}}
    {%- endif -%}
    {%- if crate.raze_settings.test_data_attr %} + {{crate.raze_settings.test_data_attr}}
    {%- endif -%},
    {%- if crate.raze_settings.data_dependencies %} + [
    {%- for dependency in crate.raze_settings.data_dependencies %}
        "{{dependency}}",
    {%- endfor %}
    ],
    {%- endif %}
    {%- if crate.raze_settings.compile_data_attr %}
    compile_data = {{crate.raze_settings.compile_data_attr}},
    {%- endif %}
    {%- include "templates/partials/features.template" -%},
    proc_macro_deps = [
    {%- for dependency in crate.default_deps.dev_dependencies %}
    {%- if dependency.is_proc_macro %}
        "{{dependency.buildable_target}}",
    {%- endif %}
    {%- endfor %}
    ],
    {%- if target.kind == "lib" %} 
    {%- set dev_deps = [target_name_sanitized] %}
    {%- else -%}
    {%- set dev_deps = [] %}
    {%- endif %}
{%- for dependency in crate.default_deps.dev_dependencies %}
{%- if not dependency.is_proc_macro %}
    {%- set_global dev_deps = dev_deps | concat(with=dependency.buildable_target) %}
{%- endif %}
{%- endfor %}
{%- for dependency in crate.raze_settings.additional_deps %}
    {%- set_global dev_deps = dev_deps | concat(with=dependency) %}
{%- endfor %}
    deps = [
        {%- for dep in dev_deps | sort %}
        "{{ dep }}",
        {%- endfor %}
    ]
    {%- if crate.targeted_deps %} 
    {%- include "templates/partials/targeted_dev_dependencies.template" -%},
    {%- else -%},
    {%- endif %}
)
{% endif -%}
